<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{
        font-family: ".VnArial Narrow";
    }
    #table1 th {
        color: #54a0ff;
        font-size: 30px;
    }
    #table1 tr {
        color: white;
        height: 30px;
    }
    #table1 td {
        height: 30px;
        width: 100px;
        text-align: center;
    }
    #table2 {
        border-collapse: collapse;
    }
    #table2 tr {
        height: 30px;
    }
    #table2 td {
        height: 30px;
        width: 100px;
        text-align: center;
        border: 2px solid slategrey;
    }
    sub{
        color: black;
    }

</style>
<body>
<table>
    <table id="table1" >
        <tr>
            <th colspan="7">Thang 10 - October</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td style="background-color: red">C.Nhat</td>
            <td style="background-color: coral">Thu 2</td>
            <td style="background-color: coral">Thu 3</td>
            <td style="background-color: coral">Thu 4</td>
            <td style="background-color: coral">Thu 5</td>
            <td style="background-color: coral">Thu 6</td>
            <td style="background-color: blue">Thu 7</td>
        </tr>
        <tr style="color: black">
            <td style="color: red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue">Sat</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue">3<sub>15</sub></td>
        </tr>
        <tr>
            <td style="color: red">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue">10<sub>22</sub></td>
        </tr>
        <tr>
            <td style="color: red">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>27</sub></td>
            <td style="color: blue">17<sub>29</sub></td>
        </tr>
        <tr>
            <td style="color: red">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td style="color: blue">24<sub>7</sub></td>
        </tr>
        <tr>
            <td style="color: red">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>29<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td style="color: blue">31<sub>14</sub></td>
        </tr>
    </table>
</table>
</body>
</html>